name: "Changelog"
description: "Read your README.md and copy the last information about changes for the new tag/release."
inputs:
  path:
    description: "The path to read a README.md file."
    default: "./README.md"
outputs:
  changelog:
    description: "The changelog text found or empty string."
runs:
  using: "node12"
  main: "dist/index.js"
